# GameCenter

./: .gitignore
GameCenter/: .project  pom.xml
GameCenter/src/main/java/com/gamecenter/config/: SpringDBConfig.java  SpringWebConfig.java
GameCenter/src/main/java/com/gamecenter/data/dao/: UsersDAO.java
GameCenter/src/main/java/com/gamecenter/data/dao/impl/: UsersDAOImpl.java
GameCenter/src/main/java/com/gamecenter/data/model/: Users.java
GameCenter/src/main/java/com/gamecenter/data/service/: UserService.java
GameCenter/src/main/java/com/gamecenter/data/service/impl/: UserServiceImpl.java
GameCenter/src/main/java/com/gamecenter/form/controller/: LoginController.java  UsersController.java
GameCenter/src/main/java/com/gamecenter/form/model/: Index.java  Login.java  Register.java
GameCenter/src/main/java/com/gamecenter/form/validator/: LoginValidator.java  RegistrationValidator.java
GameCenter/src/main/java/com/manville/config/: SpringWebConfig.java
GameCenter/src/main/java/com/manville/form/model/: login.java
GameCenter/src/main/java/com/manville/web/: LoginController.java
GameCenter/src/main/resources/messages/: validation.properties
GameCenter/src/main/resources/notes/: notes.txt
GameCenter/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
GameCenter/src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  register.jsp
